# DCLMApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/org.dclm.live.ui.jotter.db.NoteDataBase/: 6.json
app/src/androidTest/java/org/dclm/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dclm/live/: MainActivity.java
app/src/main/java/org/dclm/live/ui/: LanguageSelection.java
app/src/main/java/org/dclm/live/ui/blog/: Blog.java  BlogAdapter.java  BlogDAO.java  BlogDetailFragment.java  BlogDetailViewModel.java  BlogFactory.java  BlogFragment.java  BlogViewModel.java
app/src/main/java/org/dclm/live/ui/connect/: ConnectFactory.java  ConnectFragment.java  ConnectViewModel.java
app/src/main/java/org/dclm/live/ui/doctrine/: DoctrineAdapter.java  DoctrineDetailFragment.java  DoctrineDetailViewModel.java  DoctrineFragment.java  DoctrineViewModel.java  Doctrines.java
app/src/main/java/org/dclm/live/ui/experience/: ExperienceAdapater.java  ExperienceFactory.java  ExperienceFragment.java  ExperienceViewModel.java  ShareExperienceFragment.java  ShareExperienceViewModel.java  Testimony.java
app/src/main/java/org/dclm/live/ui/give/: GiveFragment.java  GiveViewModel.java
app/src/main/java/org/dclm/live/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/dclm/live/ui/jotter/: AddNoteFragment.java  AddNoteViewModel.java  JotterFragment.java  MyEditText.java  NoteAdapter.java  NoteViewModel.java  ViewNoteFragment.java  ViewNoteViewModel.java
app/src/main/java/org/dclm/live/ui/jotter/db/: AddNoteFactory.java  Note.java  NoteDAO.java  NoteDataBase.java  NoteFactory.java  NoteRepository.java
app/src/main/java/org/dclm/live/ui/listen/: DCLMRadioService.java  RadioFactory.java  RadioFragment.java  RadioViewModel.java  SubTitle.java
app/src/main/java/org/dclm/live/ui/notification/: MyFirebaseNotification.java  NotificationFragment.java  NotificationViewModel.java
app/src/main/java/org/dclm/live/ui/ondemand/: OnDemand.java
app/src/main/java/org/dclm/live/ui/ondemand/audio/: PlayerAdapter.java  PodCastDisplayFragment.java  PodCastDisplayViewModel.java  PodcastDisplayAdapter.java  PodcastFactory.java  PodcastFragment.java  PodcastPlayFragment.java  PodcastPlayViewModel.java  PodcastService.java  PodcastViewModel.java
app/src/main/java/org/dclm/live/ui/ondemand/search/: Search.java  SearchEventAdapter.java  SearchFactory.java  SearchFragment.java  (+5 more)
app/src/main/java/org/dclm/live/ui/subscribe/: SubscribeFragment.java  SubscribeViewModel.java
app/src/main/java/org/dclm/live/ui/watch/: WatchFragment.java  WatchService.java  WatchViewModel.java
app/src/main/java/org/dclm/live/util/: App.java  C.java  DemandRepository.java  NetworkCall.java  PodcastNetworkCall.java  SearchNetworkCall.java  SubtitleReceived.java  TestimonyRecieved.java  VolleyRequest.java
app/src/main/res/layout/: activity_main.xml  add_note_fragment.xml  blog_detail_fragment.xml  blog_fragment.xml  blog_item.xml  connect_fragment.xml  display_item.xml  doctrine_detail_fragment.xml  doctrine_fragment.xml  doctrine_item.xml  exo_player_control.xml  exo_player_control_video.xml  fragment_experience.xml  fragment_home.xml  fragment_language.xml  fragment_subscribe.xml  give_fragment.xml  note_item.xml  notification_fragment.xml  pod_cast_display_fragment.xml  podcast_fragment.xml  podcast_play_fragment.xml  radio_fragment.xml  search_fragment.xml  search_item.xml  search_result_fragment.xml  share_experience_fragment.xml  testimony_item.xml  video_demand_fragment.xml  video_play_fragment.xml  view_note_fragment.xml  watch_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/org/dclm/live/: ExampleUnitTest.java
(+9 files in other folders)
