<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textAlignment="center"
                android:maxLines="1"
                android:hint="@string/topic"
                android:id="@+id/topic"
                android:inputType="textCapSentences"
                android:textColorHint="#CC000000"
                android:textSize="18sp"
                app:layout_anchorGravity="top|center"
                android:gravity="center_horizontal" />

            <org.dclm.live.ui.jotter.MyEditText
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:fadingEdge="vertical"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textColor="#000"
                android:textColorHint="#CC000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="4dp" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>